{
  "name": "smartfactory-mini",
  "version": "1.0.0",
  "private": true,
  "description": "智造管家小程序端 - 原生微信小程序",
  "scripts": {
    "check": "node scripts/validate-native-mini.mjs",
    "typecheck": "npm run check"
  }
}
